[gd_scene load_steps=137 format=2]

[ext_resource path="res://escenas/player/sprites/Idle/Armature_IDLE_38.png" type="Texture" id=1]
[ext_resource path="res://escenas/player/sprites/Idle/Armature_IDLE_14.png" type="Texture" id=2]
[ext_resource path="res://escenas/player/sprites/Idle/Armature_IDLE_04.png" type="Texture" id=3]
[ext_resource path="res://escenas/player/sprites/Idle/Armature_IDLE_16.png" type="Texture" id=4]
[ext_resource path="res://escenas/player/sprites/Idle/Armature_IDLE_27.png" type="Texture" id=5]
[ext_resource path="res://escenas/player/sprites/Idle/Armature_IDLE_12.png" type="Texture" id=6]
[ext_resource path="res://escenas/player/sprites/Idle/Armature_IDLE_21.png" type="Texture" id=7]
[ext_resource path="res://escenas/player/sprites/Idle/Armature_IDLE_05.png" type="Texture" id=8]
[ext_resource path="res://escenas/player/sprites/Idle/Armature_IDLE_37.png" type="Texture" id=9]
[ext_resource path="res://escenas/player/sprites/Idle/Armature_IDLE_03.png" type="Texture" id=10]
[ext_resource path="res://escenas/player/sprites/Idle/Armature_IDLE_15.png" type="Texture" id=11]
[ext_resource path="res://escenas/player/sprites/Idle/Armature_IDLE_01.png" type="Texture" id=12]
[ext_resource path="res://escenas/player/sprites/Idle/Armature_IDLE_19.png" type="Texture" id=13]
[ext_resource path="res://escenas/player/sprites/Idle/Armature_IDLE_06.png" type="Texture" id=14]
[ext_resource path="res://escenas/player/sprites/Idle/Armature_IDLE_23.png" type="Texture" id=15]
[ext_resource path="res://escenas/player/sprites/Idle/Armature_IDLE_20.png" type="Texture" id=16]
[ext_resource path="res://escenas/player/sprites/Idle/Armature_IDLE_13.png" type="Texture" id=17]
[ext_resource path="res://escenas/player/sprites/Idle/Armature_IDLE_24.png" type="Texture" id=18]
[ext_resource path="res://escenas/player/sprites/Idle/Armature_IDLE_26.png" type="Texture" id=19]
[ext_resource path="res://escenas/player/sprites/Idle/Armature_IDLE_30.png" type="Texture" id=20]
[ext_resource path="res://escenas/player/sprites/Idle/Armature_IDLE_25.png" type="Texture" id=21]
[ext_resource path="res://escenas/player/sprites/Idle/Armature_IDLE_28.png" type="Texture" id=22]
[ext_resource path="res://escenas/player/sprites/Idle/Armature_IDLE_33.png" type="Texture" id=23]
[ext_resource path="res://escenas/player/sprites/Idle/Armature_IDLE_08.png" type="Texture" id=24]
[ext_resource path="res://escenas/player/sprites/Idle/Armature_IDLE_07.png" type="Texture" id=25]
[ext_resource path="res://escenas/player/sprites/Idle/Armature_IDLE_34.png" type="Texture" id=26]
[ext_resource path="res://escenas/player/sprites/Idle/Armature_IDLE_17.png" type="Texture" id=27]
[ext_resource path="res://escenas/player/sprites/Idle/Armature_IDLE_35.png" type="Texture" id=28]
[ext_resource path="res://escenas/player/sprites/Idle/Armature_IDLE_09.png" type="Texture" id=29]
[ext_resource path="res://escenas/player/sprites/Idle/Armature_IDLE_00.png" type="Texture" id=30]
[ext_resource path="res://escenas/player/sprites/Idle/Armature_IDLE_40.png" type="Texture" id=31]
[ext_resource path="res://escenas/player/sprites/Idle/Armature_IDLE_32.png" type="Texture" id=32]
[ext_resource path="res://escenas/player/sprites/Idle/Armature_IDLE_11.png" type="Texture" id=33]
[ext_resource path="res://escenas/player/sprites/Idle/Armature_IDLE_10.png" type="Texture" id=34]
[ext_resource path="res://escenas/player/sprites/Idle/Armature_IDLE_18.png" type="Texture" id=35]
[ext_resource path="res://escenas/player/sprites/Idle/Armature_IDLE_29.png" type="Texture" id=36]
[ext_resource path="res://escenas/player/sprites/Idle/Armature_IDLE_31.png" type="Texture" id=37]
[ext_resource path="res://escenas/player/sprites/Idle/Armature_IDLE_36.png" type="Texture" id=38]
[ext_resource path="res://escenas/player/sprites/Idle/Armature_IDLE_02.png" type="Texture" id=39]
[ext_resource path="res://escenas/player/sprites/Idle/Armature_IDLE_22.png" type="Texture" id=40]
[ext_resource path="res://escenas/player/sprites/Jump/Jump up/Armature_JUMP-UP_00.png" type="Texture" id=41]
[ext_resource path="res://escenas/player/sprites/Jump/Jump up/Armature_JUMP-UP_01.png" type="Texture" id=42]
[ext_resource path="res://escenas/player/sprites/Jump/Jump up/Armature_JUMP-UP_02.png" type="Texture" id=43]
[ext_resource path="res://escenas/player/sprites/Jump/Jump up/Armature_JUMP-UP_03.png" type="Texture" id=44]
[ext_resource path="res://escenas/player/sprites/Jump/Jump up/Armature_JUMP-UP_04.png" type="Texture" id=45]
[ext_resource path="res://escenas/player/sprites/Jump/Jump up/Armature_JUMP-UP_05.png" type="Texture" id=46]
[ext_resource path="res://escenas/player/sprites/Jump/Jump up/Armature_JUMP-UP_06.png" type="Texture" id=47]
[ext_resource path="res://escenas/player/sprites/Jump/Jump up/Armature_JUMP-UP_11.png" type="Texture" id=48]
[ext_resource path="res://escenas/player/sprites/Jump/Jump up/Armature_JUMP-UP_12.png" type="Texture" id=49]
[ext_resource path="res://escenas/player/sprites/Jump/Jump up/Armature_JUMP-UP_25.png" type="Texture" id=50]
[ext_resource path="res://escenas/player/sprites/Jump/Jump up/Armature_JUMP-UP_26.png" type="Texture" id=51]
[ext_resource path="res://escenas/player/sprites/Jump/Jump up/Armature_JUMP-UP_23.png" type="Texture" id=52]
[ext_resource path="res://escenas/player/sprites/Jump/Jump up/Armature_JUMP-UP_18.png" type="Texture" id=53]
[ext_resource path="res://escenas/player/sprites/Jump/Jump up/Armature_JUMP-UP_21.png" type="Texture" id=54]
[ext_resource path="res://escenas/player/sprites/Jump/Jump up/Armature_JUMP-UP_28.png" type="Texture" id=55]
[ext_resource path="res://escenas/player/sprites/Jump/Jump up/Armature_JUMP-UP_14.png" type="Texture" id=56]
[ext_resource path="res://escenas/player/sprites/Jump/Jump up/Armature_JUMP-UP_09.png" type="Texture" id=57]
[ext_resource path="res://escenas/player/sprites/Jump/Jump up/Armature_JUMP-UP_07.png" type="Texture" id=58]
[ext_resource path="res://escenas/player/sprites/Jump/Jump up/Armature_JUMP-UP_20.png" type="Texture" id=59]
[ext_resource path="res://escenas/player/sprites/Jump/Jump up/Armature_JUMP-UP_27.png" type="Texture" id=60]
[ext_resource path="res://escenas/player/sprites/Jump/Jump up/Armature_JUMP-UP_10.png" type="Texture" id=61]
[ext_resource path="res://escenas/player/sprites/Jump/Jump up/Armature_JUMP-UP_22.png" type="Texture" id=62]
[ext_resource path="res://escenas/player/sprites/Jump/Jump up/Armature_JUMP-UP_13.png" type="Texture" id=63]
[ext_resource path="res://escenas/player/sprites/Jump/Jump up/Armature_JUMP-UP_17.png" type="Texture" id=64]
[ext_resource path="res://escenas/player/sprites/Jump/Jump up/Armature_JUMP-UP_19.png" type="Texture" id=65]
[ext_resource path="res://escenas/player/sprites/Jump/Jump up/Armature_JUMP-UP_16.png" type="Texture" id=66]
[ext_resource path="res://escenas/player/sprites/Jump/Jump up/Armature_JUMP-UP_15.png" type="Texture" id=67]
[ext_resource path="res://escenas/player/sprites/Jump/Jump up/Armature_JUMP-UP_08.png" type="Texture" id=68]
[ext_resource path="res://escenas/player/sprites/Jump/Jump up/Armature_JUMP-UP_24.png" type="Texture" id=69]
[ext_resource path="res://escenas/player/sprites/Jump/Jump down/Armature_JUMP-DOWN_10.png" type="Texture" id=70]
[ext_resource path="res://escenas/player/sprites/Jump/Jump down/Armature_JUMP-DOWN_02.png" type="Texture" id=71]
[ext_resource path="res://escenas/player/sprites/Jump/Jump down/Armature_JUMP-DOWN_05.png" type="Texture" id=72]
[ext_resource path="res://escenas/player/sprites/Jump/Jump down/Armature_JUMP-DOWN_04.png" type="Texture" id=73]
[ext_resource path="res://escenas/player/sprites/Jump/Jump down/Armature_JUMP-DOWN_13.png" type="Texture" id=74]
[ext_resource path="res://escenas/player/sprites/Jump/Jump down/Armature_JUMP-DOWN_00.png" type="Texture" id=75]
[ext_resource path="res://escenas/player/sprites/Jump/Jump down/Armature_JUMP-DOWN_09.png" type="Texture" id=76]
[ext_resource path="res://escenas/player/sprites/Jump/Jump down/Armature_JUMP-DOWN_06.png" type="Texture" id=77]
[ext_resource path="res://escenas/player/sprites/Jump/Jump down/Armature_JUMP-DOWN_07.png" type="Texture" id=78]
[ext_resource path="res://escenas/player/sprites/Jump/Jump down/Armature_JUMP-DOWN_03.png" type="Texture" id=79]
[ext_resource path="res://escenas/player/sprites/Jump/Jump down/Armature_JUMP-DOWN_14.png" type="Texture" id=80]
[ext_resource path="res://escenas/player/sprites/Jump/Jump down/Armature_JUMP-DOWN_11.png" type="Texture" id=81]
[ext_resource path="res://escenas/player/sprites/Jump/Jump down/Armature_JUMP-DOWN_08.png" type="Texture" id=82]
[ext_resource path="res://escenas/player/sprites/Jump/Jump down/Armature_JUMP-DOWN_12.png" type="Texture" id=83]
[ext_resource path="res://escenas/player/sprites/Jump/Jump down/Armature_JUMP-DOWN_01.png" type="Texture" id=84]
[ext_resource path="res://escenas/player/sprites/Run/Run/Armature_RUN_12.png" type="Texture" id=85]
[ext_resource path="res://escenas/player/sprites/Run/Run/Armature_RUN_10.png" type="Texture" id=86]
[ext_resource path="res://escenas/player/sprites/Run/Run/Armature_RUN_14.png" type="Texture" id=87]
[ext_resource path="res://escenas/player/sprites/Run/Run/Armature_RUN_13.png" type="Texture" id=88]
[ext_resource path="res://escenas/player/sprites/Run/Run/Armature_RUN_15.png" type="Texture" id=89]
[ext_resource path="res://escenas/player/sprites/Run/Run/Armature_RUN_06.png" type="Texture" id=90]
[ext_resource path="res://escenas/player/sprites/Run/Run/Armature_RUN_11.png" type="Texture" id=91]
[ext_resource path="res://escenas/player/sprites/Run/Run/Armature_RUN_08.png" type="Texture" id=92]
[ext_resource path="res://escenas/player/sprites/Run/Run/Armature_RUN_09.png" type="Texture" id=93]
[ext_resource path="res://escenas/player/sprites/Run/Run/Armature_RUN_05.png" type="Texture" id=94]
[ext_resource path="res://escenas/player/sprites/Run/Run/Armature_RUN_07.png" type="Texture" id=95]
[ext_resource path="res://assets/idleShoot/Armature_SHOT_1_2.png" type="Texture" id=96]
[ext_resource path="res://assets/idleShoot/Armature_SHOT_1_4.png" type="Texture" id=97]
[ext_resource path="res://assets/idleShoot/Armature_SHOT_1_0.png" type="Texture" id=98]
[ext_resource path="res://assets/idleShoot/Armature_SHOT_1_3.png" type="Texture" id=99]
[ext_resource path="res://assets/idleShoot/Armature_SHOT_1_6.png" type="Texture" id=100]
[ext_resource path="res://assets/idleShoot/Armature_SHOT_1_7.png" type="Texture" id=101]
[ext_resource path="res://assets/idleShoot/Armature_SHOT_1_5.png" type="Texture" id=102]
[ext_resource path="res://assets/idleShoot/Armature_SHOT_1_1.png" type="Texture" id=103]
[ext_resource path="res://assets/runShotCut/Armature_RUN-and-SHOT_10.png" type="Texture" id=104]
[ext_resource path="res://assets/runShotCut/Armature_RUN-and-SHOT_12.png" type="Texture" id=105]
[ext_resource path="res://assets/runShotCut/Armature_RUN-and-SHOT_11.png" type="Texture" id=106]
[ext_resource path="res://assets/runShotCut/Armature_RUN-and-SHOT_09.png" type="Texture" id=107]
[ext_resource path="res://escenas/player/sprites/Run/Run/Armature_RUN_02.png" type="Texture" id=108]
[ext_resource path="res://escenas/player/sprites/Run/Run/Armature_RUN_00.png" type="Texture" id=109]
[ext_resource path="res://escenas/player/sprites/Run/Run/Armature_RUN_01.png" type="Texture" id=110]
[ext_resource path="res://escenas/player/sprites/Run/Run/Armature_RUN_03.png" type="Texture" id=111]
[ext_resource path="res://escenas/player/sprites/Run/Run/Armature_RUN_04.png" type="Texture" id=112]
[ext_resource path="res://escenas/player/player.gd" type="Script" id=113]
[ext_resource path="res://assets/runShotCut/Armature_RUN-and-SHOT_13.png" type="Texture" id=114]
[ext_resource path="res://assets/runShotCut/Armature_RUN-and-SHOT_02.png" type="Texture" id=115]
[ext_resource path="res://assets/runShotCut/Armature_RUN-and-SHOT_14.png" type="Texture" id=116]
[ext_resource path="res://assets/runShotCut/Armature_RUN-and-SHOT_04.png" type="Texture" id=117]
[ext_resource path="res://assets/runShotCut/Armature_RUN-and-SHOT_01.png" type="Texture" id=118]
[ext_resource path="res://assets/runShotCut/Armature_RUN-and-SHOT_00.png" type="Texture" id=119]
[ext_resource path="res://assets/runShotCut/Armature_RUN-and-SHOT_08.png" type="Texture" id=120]
[ext_resource path="res://assets/runShotCut/Armature_RUN-and-SHOT_15.png" type="Texture" id=121]
[ext_resource path="res://assets/runShotCut/Armature_RUN-and-SHOT_03.png" type="Texture" id=122]
[ext_resource path="res://assets/runShotCut/Armature_RUN-and-SHOT_06.png" type="Texture" id=123]
[ext_resource path="res://assets/runShotCut/Armature_RUN-and-SHOT_05.png" type="Texture" id=124]
[ext_resource path="res://assets/runShotCut/Armature_RUN-and-SHOT_07.png" type="Texture" id=125]
[ext_resource path="res://assets/jumShootCut/Armature_JUMP-and-SHOT_7.png" type="Texture" id=126]
[ext_resource path="res://assets/jumShootCut/Armature_JUMP-and-SHOT_1.png" type="Texture" id=127]
[ext_resource path="res://assets/jumShootCut/Armature_JUMP-and-SHOT_5.png" type="Texture" id=128]
[ext_resource path="res://assets/jumShootCut/Armature_JUMP-and-SHOT_0.png" type="Texture" id=129]
[ext_resource path="res://assets/jumShootCut/Armature_JUMP-and-SHOT_3.png" type="Texture" id=130]
[ext_resource path="res://assets/jumShootCut/Armature_JUMP-and-SHOT_4.png" type="Texture" id=131]
[ext_resource path="res://assets/jumShootCut/Armature_JUMP-and-SHOT_2.png" type="Texture" id=132]
[ext_resource path="res://assets/jumShootCut/Armature_JUMP-and-SHOT_6.png" type="Texture" id=133]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 60, 180 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 30 ), ExtResource( 12 ), ExtResource( 39 ), ExtResource( 10 ), ExtResource( 3 ), ExtResource( 8 ), ExtResource( 14 ), ExtResource( 25 ), ExtResource( 24 ), ExtResource( 29 ), ExtResource( 34 ), ExtResource( 33 ), ExtResource( 6 ), ExtResource( 17 ), ExtResource( 2 ), ExtResource( 11 ), ExtResource( 4 ), ExtResource( 27 ), ExtResource( 35 ), ExtResource( 13 ), ExtResource( 16 ), ExtResource( 7 ), ExtResource( 40 ), ExtResource( 15 ), ExtResource( 18 ), ExtResource( 21 ), ExtResource( 19 ), ExtResource( 5 ), ExtResource( 22 ), ExtResource( 36 ), ExtResource( 20 ), ExtResource( 37 ), ExtResource( 32 ), ExtResource( 23 ), ExtResource( 26 ), ExtResource( 28 ), ExtResource( 38 ), ExtResource( 9 ), ExtResource( 1 ), ExtResource( 31 ) ],
"loop": true,
"name": "idleR",
"speed": 5.0
}, {
"frames": [ ExtResource( 98 ), ExtResource( 103 ), ExtResource( 96 ), ExtResource( 99 ), ExtResource( 97 ), ExtResource( 102 ), ExtResource( 100 ), ExtResource( 101 ) ],
"loop": true,
"name": "idleShoot",
"speed": 5.0
}, {
"frames": [ ExtResource( 75 ), ExtResource( 84 ), ExtResource( 71 ), ExtResource( 79 ), ExtResource( 73 ), ExtResource( 72 ), ExtResource( 77 ), ExtResource( 78 ), ExtResource( 82 ), ExtResource( 76 ), ExtResource( 70 ), ExtResource( 81 ), ExtResource( 83 ), ExtResource( 74 ), ExtResource( 80 ) ],
"loop": false,
"name": "jumpDown",
"speed": 5.0
}, {
"frames": [ ExtResource( 129 ), ExtResource( 127 ), ExtResource( 132 ), ExtResource( 130 ), ExtResource( 131 ), ExtResource( 128 ), ExtResource( 133 ), ExtResource( 126 ) ],
"loop": true,
"name": "jumpShoot",
"speed": 5.0
}, {
"frames": [ ExtResource( 41 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 58 ), ExtResource( 68 ), ExtResource( 57 ), ExtResource( 61 ), ExtResource( 48 ), ExtResource( 49 ), ExtResource( 63 ), ExtResource( 56 ), ExtResource( 67 ), ExtResource( 66 ), ExtResource( 64 ), ExtResource( 53 ), ExtResource( 65 ), ExtResource( 59 ), ExtResource( 54 ), ExtResource( 62 ), ExtResource( 52 ), ExtResource( 69 ), ExtResource( 50 ), ExtResource( 51 ), ExtResource( 60 ), ExtResource( 55 ) ],
"loop": false,
"name": "jumpUp",
"speed": 3.0
}, {
"frames": [ ExtResource( 109 ), ExtResource( 110 ), ExtResource( 108 ), ExtResource( 111 ), ExtResource( 112 ), ExtResource( 94 ), ExtResource( 90 ), ExtResource( 95 ), ExtResource( 92 ), ExtResource( 93 ), ExtResource( 86 ), ExtResource( 91 ), ExtResource( 85 ), ExtResource( 88 ), ExtResource( 87 ), ExtResource( 89 ) ],
"loop": true,
"name": "runR",
"speed": 5.0
}, {
"frames": [ ExtResource( 119 ), ExtResource( 118 ), ExtResource( 115 ), ExtResource( 122 ), ExtResource( 117 ), ExtResource( 124 ), ExtResource( 123 ), ExtResource( 125 ), ExtResource( 120 ), ExtResource( 107 ), ExtResource( 104 ), ExtResource( 106 ), ExtResource( 105 ), ExtResource( 114 ), ExtResource( 116 ), ExtResource( 121 ) ],
"loop": true,
"name": "runShoot",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 72, 164 )

[node name="player" type="KinematicBody2D"]
script = ExtResource( 113 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -44, 12 )
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -152, -176 )
scale = Vector2( 0.75576, 0.899755 )
frames = SubResource( 1 )
animation = "idleR"
frame = 10
speed_scale = 5.0
playing = true
centered = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -40, 12 )
shape = SubResource( 3 )

[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]
