[gd_scene load_steps=3 format=2]

[ext_resource path="res://escenas/tileSetSecret.tres" type="TileSet" id=1]
[ext_resource path="res://escenas/secret.gd" type="Script" id=2]

[node name="SecretRoom" type="TileMap"]
tile_set = ExtResource( 1 )
format = 1
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="Tween" type="Tween" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
